# demoJms

./: .gitignore  .project  README.md  build.gradle
src/main/java/xpadro/spring/integration/: InvalidOrderException.java  OrderRepository.java  TicketConfirmation.java  TicketProcessor.java
src/main/java/xpadro/spring/integration/consumer/: SyncConsumer.java
src/main/java/xpadro/spring/integration/message/: TicketOrder.java
src/main/java/xpadro/spring/integration/producer/: JmsProducer.java
src/main/resources/xpadro/spring/integration/test/config/: applicationContext.xml  integration-jms.xml
src/test/java/xpadrop/integration/test/: TestJmsConfig.java
