apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
   manifest {
      attributes 'Implementation-Title': 'JMS Customer ActiveMQ',
      'Implementation-Version': version
   }
}

repositories { mavenCentral() }

dependencies {
   
   compile group: 'org.springframework', name: 'spring-core', version: '4.1.4.RELEASE'
   compile group: 'org.springframework', name: 'spring-context', version: '4.1.4.RELEASE'
   compile group: 'org.springframework', name: 'spring-jms', version: '4.1.4.RELEASE'

   compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.2.0'


   compile('org.springframework.integration:spring-integration-core:4.1.4.RELEASE')
   compile('org.springframework.integration:spring-integration-jms:4.1.4.RELEASE')
   compile group: 'org.springframework', name: 'spring-test', version: '4.1.4.RELEASE'

   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile('org.slf4j:slf4j-api:1.7.2')
   compile('org.slf4j:slf4j-log4j12:1.7.2')
   compile('org.slf4j:log4j:1.2.16')
}






test { systemProperties 'property': 'value' }

uploadArchives {
   repositories {
      flatDir { dirs 'repos' }
   }
}
